{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "ai": "^5.0.48",
    "next": "15.5.3",
    "openai": "^5.22.0",
    "pdfjs-dist": "3.4.120",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "file-loader": "^6.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
